<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0 auto;
        /* font-size: 24px; */
        /* text-align: center;
        color: blue;
        font-style: italic; */
        font-family: '標楷體';
        /* font-weight: bolder; */
        background-image: url(./img/0101.jpg);
        padding-top: 10px;
    }

    p {
        color: red;
        font-size: 16px;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    header {
        font-size: 18px;
        text-align: center;
        color: red;
    }

    section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            font-size: 16px;
        }

        section>p {
            flex-basis: 100%;
            color: #800000;
        }    

        section>div {
            flex-basis: 80%;
            margin-top: 10px;
        }

        section>a {
            flex-basis: 20%;
            align-self: center;
        }

        #event1 {
            color: #0000FF;
        }

        #event2 {
            color: #FF0000;
        }

        #event3 {
            color: #00FF00;
        }

        #event4 {
            color: #000000;
        }
    
</style>
<body>

    <header>吉他社近期活動公告</header>
    <br>
    <nav>
        <a href="./index.html" target="_top">回社團首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guiter-lea.html">吉他社教學內容</a>
    </nav>
    <br>
    <br>
    <nav class="data">
        <a href="#event1">九月十六日</a>
        <a href="#event2">十月三十一日</a>
        <a href="#event3">十二月二十五日</a>
        <a href="#event4">元月一日</a>
    </nav>
<br>
<br>

    <section>
        
    </section>

</body>

</html>