<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0 auto;
        /* font-size: 24px; */
        /* text-align: center;
        color: blue;
        font-style: italic; */
        font-family: '標楷體';
        /* font-weight: bolder; */
        background-image: url(./img/0101.jpg);
        padding-top: 10px;
    }

    p {
        color: red;
        font-size: 16px;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    header {
        font-size: 18px;
        text-align: center;
        color: red;
    }
</style>

<body>
    <header>吉他社社史</header>
    <br>
    <nav>
        <a href="./index.html" target="_top">回社團首頁</a>
        <a href="./guitar-event.html">吉他社近期活動公告</a>
        <a href="./guiter-lea.html">吉他社學內容</a>
    </nav>
    <p>
        吉他社社史：<br>
        終於成立吉他社，提供吉他愛好者一個相互交流的園地，<br>
        王小明並被推舉為第一屆社長。<br>
        五年多來參加多次全國性比賽，履有佳績，並與其他學校的吉他社皆有密切交流，<br>
        在校內外不定時舉行吉他音樂會，皆有不錯的評價。<br>
        未來，在吉他教學上，將朝多元化教學模式發展，並建立吉他社網站，<br>
        提供更多吉他的教學，讓對吉他有興趣的朋友們，有一個更好的學習園地。<br>

        社長資料：<br>
        姓名：王小明<br>
        出生年月日：民國73年10月8日生<br>
        身高：172公分<br>
        體重：60公斤<br>
        星座：天秤座<br>
        興趣：詩詞，音樂(特別是吉他)<br>
        經歷：多次參予吉他演奏比賽(民歌比賽)多獲好評<br>

        指導老師資料：<br>
        姓名：陳小英<br>
        出生年月日：民國57年10月22日<br>
        身高：168公分<br>
        體重：50公斤<br>
        星座：天秤座<br>
        興趣：古典吉他<br>
        經歷：民歌餐廳駐唱歌手7年、詞曲創作、吉他教學5年。<br>
    </p>


</body>

</html>